<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13b17d4f-4f5f-4009-b4ea-9b7d37d172af</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\floor.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mega.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\megaman.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs-2013.12.12.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.ts" />
  </ItemGroup>
</Project>