<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13b17d4f-4f5f-4009-b4ea-9b7d37d172af</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)bgaudio.js" />
    <Content Include="$(MSBuildThisFileDirectory)default.css" />
    <Content Include="$(MSBuildThisFileDirectory)default.html" />
    <Content Include="$(MSBuildThisFileDirectory)images\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\floor.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\floor2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mega.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\megaman.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\spark.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\target.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\background.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs\easeljs-NEXT.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs\preloadjs-NEXT.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs\soundjs-NEXT.combined.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs\soundjs-NEXT.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\createjs\tweenjs-NEXT.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\init.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\keyboard.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\mouse.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\player.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\preload.ts" />
    <Content Include="$(MSBuildThisFileDirectory)js\sound.js" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\death.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\gameover.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\jump.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\sparkman.mp3" />
  </ItemGroup>
</Project>